<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #clockcounter{
          position: relative;
          margin: auto;
          width: 40vw;
          height: 40vw;
          background: url("image/clock.jpg");
          background-size: 100%;
        }
        #hour{
         position: absolute;
         background:black;
         border-radius: 10px;
         transform-origin: bottom;
        }
        #minute{
         position: absolute;
         background:black;
         border-radius: 10px;
         transform-origin: bottom;
        }
        #second{
         position: absolute;
         background:red;
         border-radius: 10px;
         transform-origin: bottom;
        }
        #hour{
            width: 1.8%;
            height: 30%;
            top:19%;
            left:48.85%;
        }
        #minute{
            width: 1.6%;
            height: 30%;
            top:19%;
            left: 48.85%;

        }
        #second{
            width: 1%;
            height: 40%;
            top:9%;
            left: 49.25%;
            color: red;

        }
        
    </style>
    
</head>
<body>
    <div id="clockcounter">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        setInterval(clock,1000)
        function clock()
        {
           d=new Date()
           hr = d.getHours()
           min = d.getMinutes()
           sec=d.getSeconds()
           hr_rotation=30*hr+min/2
           min_rotation=6*min
           sec_rotation=6*sec
           hour.style.transform=`rotate(${hr_rotation}deg)`
           minute.style.transform=`rotate(${min_rotation}deg)`
           second.style.transform=`rotate(${sec_rotation}deg)`
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>